<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Cartoon Image</title>
    <style>
        body {
  background-color: rgb(187, 191, 194);
}

#main {                          
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
 .cartoon{
            width: 80vmin;
            height: 80vmin;
            background-color: rgb(233, 202, 202);
            background-image: repeating-linear-gradient(#0000 0 9.5%, #0002 10%), repeating-linear-gradient(to left, #0000 0 9.5%, #0002 10%);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .face{
            width: 35%;
            height: 35%;
            background: rgb(213, 201, 201);
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%,0);
            border-radius: 100% / 20% 20% 60% 60%;
            border: 2px solid;
            border-top-width: 1px ;
        }
        .nose{
            width: 30%;
            height: 5%;
            background-color: rgb(37, 31, 31);
            box-shadow: 0px 0px 10px black;
            border-radius: 100%;
            border-bottom: 1px solid black;
            position: absolute;
            top: 65%;
            left: 35%;
            transform: translateX(-50);
        }
        .mouth{
            width: 28%;
            height: 12%;
            background-color:grey;
            position: absolute;
            top: 77%;
            left: 36%;
            transform: translateX(-50);
            border-bottom-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border: 1px solid;
            border-bottom-width: 2px ;
            border-top-width: 0.5px ;
        }
        .ear{
            width: 5%;
            height: 5%;
            background-color:rgb(193, 188, 188);
            border: 2px solid black;
            border-bottom-left-radius: 90px;
            border-top-left-radius: 90px;
            position: absolute;
            top: 32%;
            left: 28%;
            transform: translateX(-50)
        }
        .ear + .ear{
            left: auto;
            right: 28%;
            transform: scaleX(-1);
        }
        .eye{
            width: 25%;
            height: 27%;
            background: rgb(240, 212, 212);
            position: absolute;
            top: 26%;
            left: 20%;
            transform: translateX(-50);
            border-top: 10px solid;
            border-radius: 100%;
            background-color:rgb(245, 238, 238);
        }
        .eye + .eye{
            left: auto;
            right: 20%;
            transform: scaleX(-1);
        }
        .pupils{
            width: 3vmin;
            height: 6vmin;
            overflow: hidden;
            border-radius: 50%;
            position: absolute;
            top: 7%;
            left: 20%;
            background-image: radial-gradient(white 30%,black 0);
        }   
        .hairtop{
            width: 21%;
            height: 15%;
            background-color: rgb(43, 42, 42);
            position: absolute;
            top: 15%;
            left: 30%;
            border-radius: 250px 0px;
            

        } 
        .hairtop + .hairtop{
            left: auto;
            right: 30%;
            transform: scaleX(-1);
        }
        .neck{
            border-bottom: 50px solid black;
            border-left: 30x solid transparent;
            border-right: 30px solid transparent;
            position: absolute;
            top: 10%;
            left: 47%;
            
        }    
        .dot{
            width: 2vmin;
            height: 2vmin;
            background-color: black;
            position: absolute;
            top: 22%;
            left: 25%;
            border-radius: 50%;
        }
        .body{
            background-color: rgb(250, 25, 212);
            width: 45%;
            height: 30%;
            border-radius: 20px;
            position: absolute;
            top: 53%;
            left: 28%;
            transform: (-50%,0);
            border-top-right-radius: 77px;
            border-top-left-radius: 77px;
            border: 2px solid;
            background-image: radial-gradient(circle at 50% 15%,rgb(253, 229, 229) 0 26%, black 0 30%, transparent 0)   ;
        }
        
    </style>
</head>
<body>
    <div class="cartoon">
        <div class="main"></div>
        <div class="body"></div>
        <div class="ear">
            <div class="dot"></div>
        </div>
        <div class="ear">
            <div class="dot"></div>
        </div>
      <div class="face">
          <div class="eye">
              <div class="pupils"></div>
          </div>
          <div class="eye">
            <div class="pupils"></div>
          </div>
          <div class="nose"></div>
          <div class="mouth"></div>
          
      </div>
      <div class="hairtop"></div>
      <div class="hairtop"></div>
      <div class="neck"></div>
    </div>
    
</body>
</html>